C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\Labo09.exe.config
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\Labo09.pdb
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.csprojAssemblyReference.cache
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.Properties.Resources.resources
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.csproj.GenerateResource.cache
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.csproj.CoreCompileInputs.cache
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.exe
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.pdb
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.AddMateria.resources
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.Inscripcion.resources
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.Resgister.resources
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.Form1.resources
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.csproj.CopyComplete
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.Question.resources
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\Newtonsoft.Json.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\Npgsql.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\SqlServerConnections.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Buffers.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Memory.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Numerics.Vectors.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Text.Json.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.ValueTuple.dll
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\Newtonsoft.Json.xml
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\Npgsql.pdb
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\Npgsql.xml
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\SqlServerConnections.pdb
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\SqlServerConnections.dll.config
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Buffers.xml
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Memory.xml
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Numerics.Vectors.xml
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Text.Json.xml
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\bin\Debug\System.ValueTuple.xml
C:\Users\rafae\OneDrive\Escritorio\Ciclo 01 2020\Materia Poo\Labos\00118519_RHFA_POO\Labos\Labo09\Labo09\obj\Debug\Labo09.exe.config
